# GES_Idea_Center

./: GES_IdeaSystem.sln  README.md
GES_IdeaSystem/: GES_IdeaSystem.csproj  GES_IdeaSystem.http  Program.cs  WeatherForecast.cs
GES_IdeaSystem.Application/: Class1.cs  GES_IdeaSystem.Application.csproj
GES_IdeaSystem.Application/interfaces/: IAuthService.cs  IIdeaRepository.cs  IRepository.cs  ITokenService.cs  IUserRepository.cs  Interface1.cs
GES_IdeaSystem.Domain/: Class1.cs  IdeaCenter.sql
GES_IdeaSystem.Domain/DTO/: CreateIdeaDto.cs  IdeaResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  UpdateIdeaDto.cs  UserVoteCountDto.cs
GES_IdeaSystem.Domain/Entities/: Idea.cs  RefreshToken.cs  User.cs  Vote.cs
GES_IdeaSystem.Domain/Script/: IdeaCenterSQL.sql
GES_IdeaSystem.Infrastructure/: Class1.cs  GES_IdeaSystem.Infrastructure.csproj
GES_IdeaSystem.Infrastructure/Data/: AppDbContext.cs
GES_IdeaSystem.Infrastructure/Repository/: IdeaRepository.cs  Repository.cs  UserRepository.cs
GES_IdeaSystem.Infrastructure/Service/: AuthService.cs  ExcelService.cs  TokenService.cs
GES_IdeaSystem/Controllers/: AuthController.cs  IdeaController.cs  VoteController.cs  WeatherForecastController.cs
GES_IdeaSystem/Properties/: launchSettings.json
GES_IdeaSystem/Properties/PublishProfiles/: FolderProfile.pubxml
